# DoylCraft

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java-templates/dev/siebrenvde/doylcraft/utils/: BuildParameters.java.peb
src/main/java/dev/siebrenvde/doylcraft/: DoylCraft.java  Main.java
src/main/java/dev/siebrenvde/doylcraft/addons/: BlueMapAddon.java  DiscordSRVAddon.java  EssentialsAddon.java  LuckPermsAddon.java  VoicechatAddon.java  WorldGuardAddon.java
src/main/java/dev/siebrenvde/doylcraft/commands/: DoylCraftCommand.java  GetOwner.java  GetOwnerCommand.java  GroupCommand.java  HomeCommands.java  PlayTime.java  PlayTimeCommand.java  PvP.java  PvPCommand.java  Rank.java  RemainingBiomesCommand.java  SilenceCommand.java  Streams.java  WarpCommands.java
src/main/java/dev/siebrenvde/doylcraft/commands/arguments/: HomeArgumentType.java  NamedLocationArgumentType.java  OfflinePlayerArgumentType.java  WarpArgumentType.java
src/main/java/dev/siebrenvde/doylcraft/commands/subcommands/doylcraft/: ConfigSubCommand.java  DebugSubCommand.java  PreferencesSubCommand.java  UtilsSubCommand.java  VersionSubCommand.java
src/main/java/dev/siebrenvde/doylcraft/config/: Config.java
src/main/java/dev/siebrenvde/doylcraft/events/: AFKEvent.java  BullseyeEvent.java  ChatEvent.java  ConnectionEvents.java  DPlayerDeathEvent.java  DPlayerJoinEvent.java  DiscordSRVListener.java  DismountEntityEvent.java  MobGriefingEvents.java  PetDamageEvent.java  TameableInteractEvent.java  VillagerDeathEvent.java  WarpModifyListener.java  WorldGuardDenyEvents.java
src/main/java/dev/siebrenvde/doylcraft/handlers/: BlueMapHandler.java  DaylightCycleHandler.java  DiscordHandler.java  LuckPermsHandler.java  MemoryHandler.java  ReloadHandler.java  ScoreboardHandler.java  TimeHandler.java  VoicechatHandler.java  WorldGuardHandler.java
src/main/java/dev/siebrenvde/doylcraft/listeners/: AFKListener.java  BullseyeListener.java  ChatListener.java  ConnectionListener.java  DismountEntityListener.java  DoubleDoorListener.java  GameRuleListener.java  ItemDamageListener.java  MobGriefingListener.java  PetDamageListener.java  PlayerChangedWorldListener.java  PlayerDeathListener.java  PlayerInteractEntityListener.java  PlayerSleepListener.java  RevengeListener.java  SilenceEntityListener.java  TameableInteractListener.java  VillagerDeathListener.java  WanderingTraderListener.java  WarpModifyListener.java
src/main/java/dev/siebrenvde/doylcraft/location/: LocationListMenu.java  NamedLocation.java
src/main/java/dev/siebrenvde/doylcraft/menu/: AbstractMenu.java  MenuUtils.java
src/main/java/dev/siebrenvde/doylcraft/paper/: DoylCraftPluginLoader.java
src/main/java/dev/siebrenvde/doylcraft/player/: PlayerData.java
src/main/java/dev/siebrenvde/doylcraft/player/home/: Home.java  HomeMenu.java  Homes.java
src/main/java/dev/siebrenvde/doylcraft/player/preferences/: PlayerPreferences.java
src/main/java/dev/siebrenvde/doylcraft/player/preferences/menu/: DurabilityPingPreferencesMenu.java  MainPreferencesMenu.java  PetDamageMessagesPreferencesMenu.java  PreferencesMenu.java
src/main/java/dev/siebrenvde/doylcraft/player/preferences/menu/option/: CommandInput.java  MenuOption.java  Navigation.java  Toggleable.java
src/main/java/dev/siebrenvde/doylcraft/player/revenge/: RevengeList.java  RevengeListener.java
src/main/java/dev/siebrenvde/doylcraft/preferences/: PlayerPreferences.java  Preferences.java
src/main/java/dev/siebrenvde/doylcraft/preferences/menu/: DurabilityPingPreferencesMenu.java  MainPreferencesMenu.java  PetDamageMessagesPreferencesMenu.java  PreferencesMenu.java
src/main/java/dev/siebrenvde/doylcraft/preferences/menu/option/: CommandInput.java  MenuOption.java  Navigation.java  Toggleable.java
src/main/java/dev/siebrenvde/doylcraft/shops/: Shop.java  ShopItem.java
src/main/java/dev/siebrenvde/doylcraft/shops/events/: ShopBreakEvent.java  ShopChestInteractEvent.java  ShopCreateEvent.java
src/main/java/dev/siebrenvde/doylcraft/tabcompleters/: GroupCompleter.java  PvPCompleter.java  RankCompleter.java
src/main/java/dev/siebrenvde/doylcraft/utils/: Codecs.java  Colours.java  CommandBase.java  Components.java  HTMLComponentSerialiser.java  MenuUtils.java  Messages.java  NamedLocation.java  Permissions.java  ReloadHandler.java  Requests.java  Utils.java
src/main/java/dev/siebrenvde/doylcraft/warp/: Warp.java  WarpMenu.java  Warps.java
src/main/resources/: config.yml  data.yml  plugin.yml
