[versions]
paper = "1.21.5-R0.1-SNAPSHOT"

[libraries]
luckperms = "net.luckperms:api:5.4"
worldguard = "com.sk89q.worldguard:worldguard-bukkit:7.0.13"
discordsrv = "com.discordsrv:discordsrv:1.29.0"
essentials = "net.essentialsx:EssentialsX:2.20.1"
voicechat = "de.maxhenkel.voicechat:voicechat-api:2.5.27"
bluemap = "de.bluecolored:bluemap-api:2.7.4"
configlib = "dev.siebrenvde:ConfigLib:0.3.0"
j2html = "com.j2html:j2html:1.6.0"

[plugins]
paperweight = { id = "io.papermc.paperweight.userdev", version = "2.0.0-beta.17" }
resource-factory = { id = "xyz.jpenilla.resource-factory-paper-convention", version = "1.2.0" }
indra-git = { id = "net.kyori.indra.git", version = "3.1.3" }
blossom = { id = "net.kyori.blossom", version = "2.1.0" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.10" }
